table {
  width: 100%;
  height: 100%;
}

.example-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.example-header {
  min-height: 64px;
  padding: 8px 24px 0;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-table {
  overflow: auto;
}

.detail-row {
  color: red;
  margin: 5px 15px 25px 40px;
}

.element-row {
  position: relative;
}

.element-row:not(.expanded) {
  cursor: pointer;
}

.element-row.expanded {
  cursor: pointer;
}

/* .example-card {
  max-width: 400px;
} */

.element-row:not(.expanded):hover {
  background: #f5f5f5;
}

.element-row.expanded {
  border-bottom-color: transparent;
}

.mat-column-index {
  border-right: 1px dotted rgb(203, 202, 202);
  align-self: stretch;
}

.tooltip {
  min-width: 30px;
  font-size: 20px;
}
